# springboot-clevertec-task

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/house/: Application.java
src/main/java/ru/clevertec/house/advice/: ExceptionAdvice.java
src/main/java/ru/clevertec/house/advice/model/: Response.java
src/main/java/ru/clevertec/house/configuration/: AppConfig.java  DBConfig.java  MyWebInitializer.java  YamlConfig.java
src/main/java/ru/clevertec/house/controller/: IController.java
src/main/java/ru/clevertec/house/controller/impl/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/house/dto/: HouseDto.java  PersonDto.java
src/main/java/ru/clevertec/house/dto/request/: HouseRequest.java  PersonRequest.java
src/main/java/ru/clevertec/house/dto/response/: HouseResponse.java  PersonResponse.java  PersonWithoutLiveHouseResponse.java
src/main/java/ru/clevertec/house/entity/: House.java  Person.java
src/main/java/ru/clevertec/house/entity/model/: Passport.java  Sex.java
src/main/java/ru/clevertec/house/exception/: BadClientRequestException.java  EntityNotFoundException.java  ValidateException.java
src/main/java/ru/clevertec/house/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/house/repository/: HouseRepository.java  IRepository.java
src/main/java/ru/clevertec/house/repository/impl/: HouseRepository.java  HouseRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/ru/clevertec/house/service/: HouseService.java  IService.java  PersonService.java
src/main/java/ru/clevertec/house/service/impl/: HouseService.java  HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: myDatabase.sql
src/test/java/ru/clevertec/house/service/impl/: HouseServiceImplTest.java  PersonServiceImplTest.java
src/test/java/ru/clevertec/house/util/: AnimalTestData.java  AnimalTestDataForService.java
