plugins {
    id 'war'
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'ru.clevertec.house'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
//    junitVersion = '5.9.2'
    jacksonVersion = '2.15.2'
    mapstructVersion = '1.5.5.Final'
//    mockitoVersion = '5.6.0'
}


dependencies {
    implementation 'org.springframework:spring-webmvc:6.1.2'
    implementation 'org.springframework.data:spring-data-jpa:3.2.1'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
//    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'


    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}