plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'ru.clevertec.house'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
//    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.liquibase:liquibase-core'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//plugins {
//    id 'war'
//    id 'java'
//    id "io.freefair.lombok" version "6.5.1"
//}
//
//group = 'ru.clevertec.house'
//version = '1.0-SNAPSHOT'
//
//java {
//    sourceCompatibility = JavaLanguageVersion.of(17)
//    targetCompatibility = JavaLanguageVersion.of(17)
//}
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    junitVersion = '5.9.2'
//    jacksonVersion = '2.15.2'
//    mapstructVersion = '1.5.5.Final'
//    mockitoVersion = '5.6.0'
//}
//
//
//dependencies {
//    implementation 'org.springframework:spring-webmvc:6.1.2'
//    implementation 'org.springframework.data:spring-data-jpa:3.2.1'
//
//    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
//
//    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
//    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
//
//    implementation 'org.postgresql:postgresql:42.6.0'
//
//    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
//    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
//    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
//
//    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
//    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
//    implementation 'org.yaml:snakeyaml:2.0'
//
//    implementation 'org.slf4j:slf4j-api:1.7.36'
//    implementation 'ch.qos.logback:logback-classic:1.4.12'
//
//    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
//    testImplementation 'org.assertj:assertj-core:3.24.2'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//}
//
//compileJava.options.encoding = 'UTF-8'
//
//test {
//    useJUnitPlatform()
//}
